
body{
    text-align: center;
}
.custom-navbar{
    background-image: linear-gradient( to right, #2BA0CF , #6E3DCA); 
    top: 0;
  }
  .logo{
   margin: 0;
   height: 60px;

  }
  .footer{
   bottom: 0;   
  }
  .gradient{
    background-image: linear-gradient(to right, #2BA0CF , #6E3DCA);     
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-image: linear-gradient(to right, #2BA0CF , #6E3DCA);  
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color:  white;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: rgb(228, 215, 215);
    color: black;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  .tabcontent {
    display: none;
  }
  #ticket-container{
    display: none;
  }
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }